# FindJob

./: build.gradle  conf.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/liuliu/findjob/: App.java
app/src/main/java/liuliu/findjob/base/: StateView.java
app/src/main/java/liuliu/findjob/model/: ArticleModel.java  Category.java  CodeModel.java  Config.java  ItemModel.java  ProjectModel.java  Team.java  TypeOfWorkModel.java  UpdateManage.java  UserInfo.java
app/src/main/java/liuliu/findjob/pager/: PBasePager.java
app/src/main/java/liuliu/findjob/ui/: BasePagerFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  RegActivity.java  RegPersonActivity.java  StartActivity.java  UserDetailActivity.java
app/src/main/java/liuliu/findjob/util/: Utils.java
app/src/main/java/liuliu/findjob/view/: CategoryAdapter.java  CommonAdapter.java  CommonViewHolder.java
app/src/main/res/layout/: ac_start.xml  activity_main.xml  frag_gz.xml  frag_user.xml  item_article.xml  item_team.xml
app/src/main/res/values/: colors.xml  strings.xml
mvp/src/main/java/cn/droidlover/xdroidmvp/db/: AfinalException.java  ClassUtils.java  DbException.java  FieldUtils.java  FinalDb.java
mvp/src/main/java/cn/droidlover/xdroidmvp/db/sqlite/: CursorUtils.java  DbModel.java  Id.java  ManyToOne.java  (+8 more)
mvp/src/main/java/cn/droidlover/xdroidmvp/mvp/: XActivity.java
mvp/src/main/java/cn/droidlover/xdroidmvp/view/: TitleBar.java
mvp/src/main/res/layout/: v_title_bar.xml
mvp/src/main/res/values/: attrs.xml
(+6 files in other folders)
